<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyTest</title>
    <style type="text/css">
        #ol
        {
            position:absolute;
            z-index:1;
            padding:0px;
            margin:0px;
            border:0px;
            background:#ecf0f5;
            width:23px;
            text-align:left;
        }

        #text_linenumber
        {
            background:#ecf0f5;
            /*background:transparent;*/
            height:160px;
            border:0px;  /*无边框*/
            overflow:hidden;
            width:32px;
            border-right-width: 0;
            line-height:20px;
            margin:0px;
            padding:0px;
            text-align:right;
        }
        #text_edit
        {
            font-family:Arial, Helvetica, sans-serif;
            height:160px;
            margin:0px;
            width:416px;
            padding:0 0 0 35px;
            overflow-x: hidden;
            line-height:20px;
        }

    </style>

    <script language="JavaScript" type="text/javascript">
        function F(objId)
        {
            return G(objId).value;
        }
        function G(objId)
        {
            return document.getElementById(objId);
        }
    </script>
</head>
<body>
<div>
    <!--<table width="100%" border="0" cellspacing="0" cellpadding="0" style="position:relative">-->
        <!--<tr>-->
            <!--<td width="55%">-->
                <div id="ol">
                    <textarea cols="2" rows="10" id="text_linenumber" disabled>

                    </textarea>
                </div>
                <textarea name="co" cols="60"
                          rows="10" wrap="off"
                          id="text_edit"  onblur=""
                          onkeyup="editKeyUp()" onFocus=""
                          onscroll="G('li').scrollTop = this.scrollTop;"
                          oncontextmenu="return false"  class="grey">
                    请在这里粘入多段字看一看。
                </textarea>
            <!--</td>-->
        <!--</tr>-->
    <!--</table>-->
</div>

<script language="javascript" type="text/javascript">
    var num="";
    function editKeyUp()
    {
        var obj=G("text_edit");
        var str=obj.value;
        str=str.replace(/\r/gi,"");
        str=str.split("\n");
        n=str.length;
        line(n);
    }
    function line(n)
    {
        var lineobj = G("text_linenumber");
        for (var i = 1; i <= n; i++)
        {
            if (document.all)
            {
                num += i + "\r\n";
            } else
            {
                num += i + "\n";
            }
        }
        lineobj.value=num;
        num="";
    }

    function autoScroll()
    {
        var nV = 0;
        if(!document.all)
        {
            nV=G("text_edit").scrollTop;
            G("text_linenumber").scrollTop=nV;
            setTimeout("autoScroll()",20);
        }
    }
    if(!document.all)
    {
        window.addEventListener("load",autoScroll,false);
    }
</script>

</body>
</html>